### ISSUE TITLE
Segfault when using DepositionReader

### ISSUE THREAD

**Issue by stephanlachnit** [allpix-squared/allpix-squared#23]
I'm now getting segfaults when using the DepositionReader module. I assume it is due to the new parallel event processing, I'm still trying to dig deeper into it. Maybe relevant: https://gitlab.cern.ch/allpix-squared/allpix-squared/-/issues/210

It doesn't matter if MT is enabled or not, it will segfault in both cases. I don't get any segfaults when using DepositionGeant4 in the same config.

Output (MT disabled):
```
(S) Welcome to Allpix^2 v1.6.0+1245^g32183d1a
(S) Initialized PRNG with system entropy seed 7229497434922716424
(W) Main ROOT file /home/stephan/Projects/allpix-squared/bin/output/modules.root exists and will be overwritten.
(S) Loaded 6 modules                  
(S) Initializing 6 module instantiations
(I) [I:ElectricFieldReader:detector] Setting linear electric field from -20V bias voltage and -20V depletion voltage
(I) [I:DepositionReader] Initialized tree reader for tree Deposition, found 311911 entries
(W) [I:ROOTObjectWriter] File /home/stephan/Projects/allpix-squared/bin/output/data.root exists and will be overwritten.
(S) Initialized 6 module instantiations
(S) Multithreading disabled
(I) Starting event 1 with seed 4599098356598016987
(I) (E: 1) [R:DepositionReader] Finished reading event 0x56128da1ae90
(I) (E: 1) [R:GenericPropagation:detector] Propagated 1581454 charges in 158370 steps in average time of 1.20079ns
                                           Recombined 0 charges during transport
(I) (E: 1) [R:PulseTransfer:detector] Total charge induced on all pixels: 764046e
(I) (E: 1) [R:CSADigitizer:detector] Initialized impulse response with timestep 10ps and integration time 10us, samples: 1000000
(I) (E: 1) [R:CSADigitizer:detector] Digitized 2 pixel hits

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f0cd3cf51c6 in __GI___wait4 (pid=99049, stat_loc=stat_loc
entry=0x7fff28c82eb8, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f0cd3cf5187 in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7fff28c82eb8, options=options
entry=0) at waitpid.c:38
#2  0x00007f0cd3c72aa7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f0cd4402551 in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x561289e6e580) at ../core/unix/src/TUnixSystem.cxx:2117
#4  TUnixSystem::StackTrace (this=0x561289e6e580) at ../core/unix/src/TUnixSystem.cxx:2408
#5  0x00007f0cd43ff9c5 in TUnixSystem::DispatchSignals (this=0x561289e6e580, sig=kSigSegmentationViolation) at ../core/unix/src/TUnixSystem.cxx:3646
#6  <signal handler called>
#7  0x0000000000000000 in ?? ()
#8  0x00007f0cd430b428 in TRef::operator= (this=0x56128dafa360, obj=0x56128cde1830) at ../core/base/src/TRef.cxx:284
#9  0x00007f0cd5481a23 in allpix::Object::BaseWrapper<allpix::MCParticle>::store (this=0x56128dafa350) at ../src/objects/Object.hpp:142
#10 0x00007f0cd5489618 in allpix::MCParticle::petrifyHistory (this=0x56128dafa2c8) at ../src/objects/MCParticle.cpp:157
#11 0x00007f0cdc5440f0 in allpix::ROOTObjectWriterModule::run (this=0x56128cdedeb0, event=0x56128da1ae90) at ../src/modules/ROOTObjectWriter/ROOTObjectWriterModule.cpp:192
#12 0x00007f0cd56ca225 in operator()<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>&>(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module>, std::allocator<std::shared_ptr<allpix::Module> > >::iterator, long double, struct {...} &) (__closure=0x56128d8dbd78, event=std::shared_ptr<allpix::Event> (use count 1, weak count 0) = {...}, module_iter=std::shared_ptr<allpix::Module> (use count 4, weak count 0) = {get() = 0x56128cdedeb0}, event_time=118.737900077000000001, self_func=...) at ../src/core/module/ModuleManager.cpp:786
#13 0x00007f0cd56c91f4 in std::__invoke_impl<void, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>&, std::nullptr_t&, std::_List_iterator<std::shared_ptr<allpix::Module> >&, int&, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#14 0x00007f0cd56c9079 in std::__invoke<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>&, std::nullptr_t&, std::_List_iterator<std::shared_ptr<allpix::Module> >&, int&, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>&>(struct {...} &) (__fn=...) at /usr/include/c++/10/bits/invoke.h:95
#15 0x00007f0cd56c8edc in std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>::__call<void, 0, 1, 2, 3>(std::tuple<> &&, std::_Index_tuple<0, 1, 2, 3>) (this=0x56128d8dbd78, __args=...) at /usr/include/c++/10/functional:416
#16 0x00007f0cd56c8dba in std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>::operator()<>(void) (this=0x56128d8dbd78) at /usr/include/c++/10/functional:499
#17 0x00007f0cd56c8cb2 in std::__invoke_impl<void, std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>&>(std::__invoke_other, std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)> &) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#18 0x00007f0cd56c896a in std::__invoke<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>&>(std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)> &) (__fn=...) at /usr/include/c++/10/bits/invoke.h:95
#19 0x00007f0cd56c855c in std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>::__call<void>(std::tuple<> &&, std::_Index_tuple<>) (this=0x56128d8dbd78, __args=...) at /usr/include/c++/10/functional:416
#20 0x00007f0cd56c802e in std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>::operator()<>(void) (this=0x56128d8dbd78) at /usr/include/c++/10/functional:499
#21 0x00007f0cd56c7aa2 in std::__invoke_impl<void, std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>&>(std::__invoke_other, std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()> &) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#22 0x00007f0cd56c75ca in std::__invoke_r<void, std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>&>(std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()> &) (__fn=...) at /usr/include/c++/10/bits/invoke.h:110
#23 0x00007f0cd56c716f in operator() (this=0x56128d8dbd50) at /usr/include/c++/10/future:1432
#24 0x00007f0cd56c898f in std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void, {}>::<lambda()>, void>::operator()(void) const (this=0x7fff28c87e20) at /usr/include/c++/10/future:1373
#25 0x00007f0cd56c85c4 in std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void, {}>::<lambda()>, void>&>(std::__invoke_other, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void, {}>::<lambda()>, void> &) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#26 0x00007f0cd56c80da in std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void, {}>::<lambda()>, void>&>(std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void, {}>::<lambda()>, void> &) (__fn=...) at /usr/include/c++/10/bits/invoke.h:113
#27 0x00007f0cd56c7b21 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>(), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void, {}>::<lambda()>, void> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/10/bits/std_function.h:292
#28 0x00007f0cda02bd99 in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const (this=<optimized out>) at /usr/include/c++/10/bits/std_function.h:622
#29 std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (this=0x56128d8dbd50, __f=<optimized out>, __did_set=0x7fff28c87d87) at /usr/include/c++/10/future:572
#30 0x00007f0cd582434f in __pthread_once_slow (once_control=0x56128d8dbd68, init_routine=0x7f0cd401afc0 <__once_proxy>) at pthread_once.c:116
#31 0x00007f0cd56cfb11 in __gthread_once (__once=0x56128d8dbd68, __func=0x7f0cd401afc0 <__once_proxy>) at /usr/include/x86_64-linux-gnu/c++/10/bits/gthr-default.h:700
#32 0x00007f0cd56d21a6 in std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (__once=..., __f=
0x7fff28c87da0: (void (std::__future_base::_State_baseV2::*)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x7f0cda02bd70 <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>) at /usr/include/c++/10/mutex:729
#33 0x00007f0cd56d0853 in std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) (this=0x56128d8dbd50, __res=..., __ignore_failure=false) at /usr/include/c++/10/future:412
#34 0x00007f0cd56c71ce in std::__future_base::_Task_state<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void()>::_M_run(void) (this=0x56128d8dbd50) at /usr/include/c++/10/future:1435
#35 0x00007f0cd56d5f95 in std::packaged_task<void ()>::operator()() (this=0x7fff28c87ec0) at /usr/include/c++/10/future:1568
#36 0x00007f0cd56c0344 in operator() (this=0x7fff28c87ec0) at ../src/core/module/ThreadPool.tpp:197
#37 0x00007f0cd56c04c9 in allpix::ThreadPool::submit<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>&>(uint64_t, std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)> &) (this=0x56128d6a3a90, n=18446744073709551615, func=...) at ../src/core/module/ThreadPool.tpp:202
#38 0x00007f0cd56c0683 in allpix::ThreadPool::submit<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>&>(std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)> &) (this=0x56128d6a3a90, func=...) at ../src/core/module/ThreadPool.tpp:182
#39 0x00007f0cd56c1b35 in allpix::ModuleManager::run (this=0x561289fc0180, seeder=...) at ../src/core/module/ModuleManager.cpp:847
#40 0x00007f0cd5740ea6 in allpix::Allpix::run (this=0x561289fbebc0) at ../src/core/Allpix.cpp:219
#41 0x0000561289ce791d in main (argc=3, argv=0x7fff28c8b1a8) at ../src/exec/allpix.cpp:200
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#7  0x0000000000000000 in ?? ()
#8  0x00007f0cd430b428 in TRef::operator= (this=0x56128dafa360, obj=0x56128cde1830) at ../core/base/src/TRef.cxx:284
#9  0x00007f0cd5481a23 in allpix::Object::BaseWrapper<allpix::MCParticle>::store (this=0x56128dafa350) at ../src/objects/Object.hpp:142
#10 0x00007f0cd5489618 in allpix::MCParticle::petrifyHistory (this=0x56128dafa2c8) at ../src/objects/MCParticle.cpp:157
#11 0x00007f0cdc5440f0 in allpix::ROOTObjectWriterModule::run (this=0x56128cdedeb0, event=0x56128da1ae90) at ../src/modules/ROOTObjectWriter/ROOTObjectWriterModule.cpp:192
#12 0x00007f0cd56ca225 in operator()<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>&>(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module>, std::allocator<std::shared_ptr<allpix::Module> > >::iterator, long double, struct {...} &) (__closure=0x56128d8dbd78, event=std::shared_ptr<allpix::Event> (use count 1, weak count 0) = {...}, module_iter=std::shared_ptr<allpix::Module> (use count 4, weak count 0) = {get() = 0x56128cdedeb0}, event_time=118.737900077000000001, self_func=...) at ../src/core/module/ModuleManager.cpp:786
#13 0x00007f0cd56c91f4 in std::__invoke_impl<void, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>&, std::nullptr_t&, std::_List_iterator<std::shared_ptr<allpix::Module> >&, int&, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#14 0x00007f0cd56c9079 in std::__invoke<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>&, std::nullptr_t&, std::_List_iterator<std::shared_ptr<allpix::Module> >&, int&, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>&>(struct {...} &) (__fn=...) at /usr/include/c++/10/bits/invoke.h:95
#15 0x00007f0cd56c8edc in std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>::__call<void, 0, 1, 2, 3>(std::tuple<> &&, std::_Index_tuple<0, 1, 2, 3>) (this=0x56128d8dbd78, __args=...) at /usr/include/c++/10/functional:416
#16 0x00007f0cd56c8dba in std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>::operator()<>(void) (this=0x56128d8dbd78) at /usr/include/c++/10/functional:499
#17 0x00007f0cd56c8cb2 in std::__invoke_impl<void, std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>&>(std::__invoke_other, std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)> &) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#18 0x00007f0cd56c896a in std::__invoke<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>&>(std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)> &) (__fn=...) at /usr/include/c++/10/bits/invoke.h:95
#19 0x00007f0cd56c855c in std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>::__call<void>(std::tuple<> &&, std::_Index_tuple<>) (this=0x56128d8dbd78, __args=...) at /usr/include/c++/10/functional:416
#20 0x00007f0cd56c802e in std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>::operator()<>(void) (this=0x56128d8dbd78) at /usr/include/c++/10/functional:499
#21 0x00007f0cd56c7aa2 in std::__invoke_impl<void, std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>&>(std::__invoke_other, std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()> &) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#22 0x00007f0cd56c75ca in std::__invoke_r<void, std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>&>(std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()> &) (__fn=...) at /usr/include/c++/10/bits/invoke.h:110
#23 0x00007f0cd56c716f in operator() (this=0x56128d8dbd50) at /usr/include/c++/10/future:1432
#24 0x00007f0cd56c898f in std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void, {}>::<lambda()>, void>::operator()(void) const (this=0x7fff28c87e20) at /usr/include/c++/10/future:1373
#25 0x00007f0cd56c85c4 in std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void, {}>::<lambda()>, void>&>(std::__invoke_other, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void, {}>::<lambda()>, void> &) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#26 0x00007f0cd56c80da in std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void, {}>::<lambda()>, void>&>(std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void, {}>::<lambda()>, void> &) (__fn=...) at /usr/include/c++/10/bits/invoke.h:113
#27 0x00007f0cd56c7b21 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>(), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<_Fn, _Alloc, _Res(_Args ...)>::_M_run<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void, {}>::<lambda()>, void> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/10/bits/std_function.h:292
#28 0x00007f0cda02bd99 in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const (this=<optimized out>) at /usr/include/c++/10/bits/std_function.h:622
#29 std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (this=0x56128d8dbd50, __f=<optimized out>, __did_set=0x7fff28c87d87) at /usr/include/c++/10/future:572
#30 0x00007f0cd582434f in __pthread_once_slow (once_control=0x56128d8dbd68, init_routine=0x7f0cd401afc0 <__once_proxy>) at pthread_once.c:116
#31 0x00007f0cd56cfb11 in __gthread_once (__once=0x56128d8dbd68, __func=0x7f0cd401afc0 <__once_proxy>) at /usr/include/x86_64-linux-gnu/c++/10/bits/gthr-default.h:700
#32 0x00007f0cd56d21a6 in std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (__once=..., __f=
0x7fff28c87da0: (void (std::__future_base::_State_baseV2::*)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x7f0cda02bd70 <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>) at /usr/include/c++/10/mutex:729
#33 0x00007f0cd56d0853 in std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) (this=0x56128d8dbd50, __res=..., __ignore_failure=false) at /usr/include/c++/10/future:412
#34 0x00007f0cd56c71ce in std::__future_base::_Task_state<std::_Bind<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>()>, std::allocator<int>, void()>::_M_run(void) (this=0x56128d8dbd50) at /usr/include/c++/10/future:1435
#35 0x00007f0cd56d5f95 in std::packaged_task<void ()>::operator()() (this=0x7fff28c87ec0) at /usr/include/c++/10/future:1568
#36 0x00007f0cd56c0344 in operator() (this=0x7fff28c87ec0) at ../src/core/module/ThreadPool.tpp:197
#37 0x00007f0cd56c04c9 in allpix::ThreadPool::submit<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>&>(uint64_t, std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)> &) (this=0x56128d6a3a90, n=18446744073709551615, func=...) at ../src/core/module/ThreadPool.tpp:202
#38 0x00007f0cd56c0683 in allpix::ThreadPool::submit<std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)>&>(std::_Bind<allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>(std::nullptr_t, std::_List_iterator<std::shared_ptr<allpix::Module> >, int, allpix::ModuleManager::run(allpix::RandomNumberGenerator&)::<lambda(std::shared_ptr<allpix::Event>, std::__cxx11::list<std::shared_ptr<allpix::Module> >::iterator, long double, auto:2&&)>)> &) (this=0x56128d6a3a90, func=...) at ../src/core/module/ThreadPool.tpp:182
#39 0x00007f0cd56c1b35 in allpix::ModuleManager::run (this=0x561289fc0180, seeder=...) at ../src/core/module/ModuleManager.cpp:847
#40 0x00007f0cd5740ea6 in allpix::Allpix::run (this=0x561289fbebc0) at ../src/core/Allpix.cpp:219
#41 0x0000561289ce791d in main (argc=3, argv=0x7fff28c8b1a8) at ../src/exec/allpix.cpp:200
===========================================================


Segmentation fault
```

**Comment by simonspa** [comment]
Hi @stephanlachnit 

wow, good catch, that issue was actually in the code much longer and was just triggered now with the MT merge. It's a rooky mistake that I have to sign responsible for. The issue is this code:

https://gitlab.cern.ch/allpix-squared/allpix-squared/-/blob/master/src/modules/DepositionReader/DepositionReaderModule.cpp#L321-342

* We create a new `MCParticle` and emplace it to the vector.
* We then check for a parent relation and set the (raw!) memory address to that parent via `setParent()`
* We then continue `emplace`ing new `MCParticle`s to the vector - and guess what happens? Vectors means continuous memory block, i.e. we get frequent re-allocations of the thing and the parent pointers are invalidated.

What should happen is:

* We create *all* `MCParticle`s
* We then loop over them again and assign respective parents - which are now at a fixed memory location.
* And then we `std::move()` the whole thing into the message and ship it.

Then all memory addresses are valid.

Feel free to fix this, otherwise I will take care of it next week - and thanks a lot for uncovering! :)

/Simon

**Comment by stephanlachnit** [comment]
Ahh that actually explains a lot. I had some troubles with parent IDs before (namely electrons as primaries which didn't make sense with the setup), and weird amounts of parent particles as well (too often it was exactly 32, 64, 128, ....). I thought it had something to do how I measured in Geant4 (resulting in ridiculously small step sizes in the simulation), and postponed the problem to focus on other areas. 

I will give it a go, hopefully I find time until the weekend.
